File _card_list_product

<div
    class="scale-100 p-6 bg-white dark:bg-gray-800/50 dark:bg-gradient-to-bl from-gray-700/50 via-transparent dark:ring-1 dark:ring-inset dark:ring-white/5 rounded-lg shadow-2xl shadow-gray-500/20 dark:shadow-none flex motion-safe:hover:scale-[1.01] transition-all duration-250 focus:outline focus:outline-2 focus:outline-red-500">
    <div>
        <button type="button" x-on:click="getListProduct()">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" :class="isProcess ? 'animate-spin' : ''" class="size-4">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99" />
            </svg>
        </button>
        <h2 class="mt-2 text-xl font-semibold text-gray-900 dark:text-white">List Produk</h2>


        <div class="w-full max-w-sm bg-neutral-primary-soft p-6 border border-default rounded-base shadow-xs">
            <div class="grid grid-cols-2 gap-4">
                <template x-for="item in listProduct" :key="item.id">
                    <div class="border p-4 rounded-lg shadow">
                        <a href="#">
                            <img class="rounded-base mb-6" src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image.jpg"
                                alt="product image" />
                        </a>
                        <div>
                            <div class="flex items-center space-x-3 mb-6">
                                <div class="flex items-center space-x-1 rtl:space-x-reverse">
                                    <svg class="w-5 h-5 text-fg-yellow" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                        width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                                        <path
                                            d="M13.849 4.22c-.684-1.626-3.014-1.626-3.698 0L8.397 8.387l-4.552.361c-1.775.14-2.495 2.331-1.142 3.477l3.468 2.937-1.06 4.392c-.413 1.713 1.472 3.067 2.992 2.149L12 19.35l3.897 2.354c1.52.918 3.405-.436 2.992-2.15l-1.06-4.39 3.468-2.938c1.353-1.146.633-3.336-1.142-3.477l-4.552-.36-1.754-4.17Z" />
                                    </svg>
                                    <svg class="w-5 h-5 text-fg-yellow" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                        width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                                        <path
                                            d="M13.849 4.22c-.684-1.626-3.014-1.626-3.698 0L8.397 8.387l-4.552.361c-1.775.14-2.495 2.331-1.142 3.477l3.468 2.937-1.06 4.392c-.413 1.713 1.472 3.067 2.992 2.149L12 19.35l3.897 2.354c1.52.918 3.405-.436 2.992-2.15l-1.06-4.39 3.468-2.938c1.353-1.146.633-3.336-1.142-3.477l-4.552-.36-1.754-4.17Z" />
                                    </svg>
                                    <svg class="w-5 h-5 text-fg-yellow" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                        width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                                        <path
                                            d="M13.849 4.22c-.684-1.626-3.014-1.626-3.698 0L8.397 8.387l-4.552.361c-1.775.14-2.495 2.331-1.142 3.477l3.468 2.937-1.06 4.392c-.413 1.713 1.472 3.067 2.992 2.149L12 19.35l3.897 2.354c1.52.918 3.405-.436 2.992-2.15l-1.06-4.39 3.468-2.938c1.353-1.146.633-3.336-1.142-3.477l-4.552-.36-1.754-4.17Z" />
                                    </svg>
                                    <svg class="w-5 h-5 text-fg-yellow" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                        width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                                        <path
                                            d="M13.849 4.22c-.684-1.626-3.014-1.626-3.698 0L8.397 8.387l-4.552.361c-1.775.14-2.495 2.331-1.142 3.477l3.468 2.937-1.06 4.392c-.413 1.713 1.472 3.067 2.992 2.149L12 19.35l3.897 2.354c1.52.918 3.405-.436 2.992-2.15l-1.06-4.39 3.468-2.938c1.353-1.146.633-3.336-1.142-3.477l-4.552-.36-1.754-4.17Z" />
                                    </svg>
                                    <svg class="w-5 h-5 text-fg-yellow" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                        width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                                        <path
                                            d="M13.849 4.22c-.684-1.626-3.014-1.626-3.698 0L8.397 8.387l-4.552.361c-1.775.14-2.495 2.331-1.142 3.477l3.468 2.937-1.06 4.392c-.413 1.713 1.472 3.067 2.992 2.149L12 19.35l3.897 2.354c1.52.918 3.405-.436 2.992-2.15l-1.06-4.39 3.468-2.938c1.353-1.146.633-3.336-1.142-3.477l-4.552-.36-1.754-4.17Z" />
                                    </svg>
                                </div>

                            </div>
                        </div>
                        <h2 class="text-lg font-bold" x-text="item.name"></h2>

                        <p>Harga: Rp <span x-text="item.price"></span></p>
                        <p>Size: <span x-text="item.size"></span></p>
                        <p>Stock: <span x-text="item.stock.quantity"></span></p>
                        <p x-text="item.description"></p>

                        <button
                            class="mt-2 bg-blue-500 text-white px-3 py-1 rounded"
                            @click="addProductToCart(item)"
                        >
                            Add to cart
                        </button>

                    </div>
                </template>
            </div>
        </div>

        <div class="grid grid-cols-2 gap-2 w-full">
            <template x-if="hasFetchedProduct && listProduct.length == 0">
                <div class="p-2 mb-2 rounded-lg text-sm text-white rounded-base bg-blue-300 w-full" role="alert">
                    <span x-text="message.alert" class="font-medium"></span>
                </div>
            </template>
        </div>
    </div>
</div>


File _card_order_product

<div>
    {{-- membuat h2 untuk tulisan keterangan --}}
    <template x-if="message.success">
        <div class="p-2 mb-2 rounded-lg text-sm text-white rounded-base bg-blue-300 w-full" role="alert">
            <span x-text="message.success" class="font-medium"></span>
        </div>
    </template>
    <h2 class="mt-2 text-xl font-semibold text-gray-900 dark:text-white">List Order Produk</h2>
    <div class="relative overflow-x-auto sm:rounded-lg">
        <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
            <thead class="text-xs text-gray-700 uppercase bg-gray-100 dark:bg-gray-200 dark:text-gray-400">
                <tr>
                    <th scope="col" class="px-6 py-3 rounded-s-lg">
                        Nama Produk
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Jumlah
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Harga
                    </th>
                    <th scope="col" class="px-6 py-3 rounded-e-lg">

                    </th>
                </tr>
            </thead>
            <tbody>
                {{-- melakukan pengecekan data listProductOnCart --}}
                <template x-if="listProductOnCart.length > 0">
                    {{-- start looping listProductOnCart --}}
                    <template x-for="(product, index) in listProductOnCart" :key="product.id">
                        <tr class="bg-white dark:bg-gray-400 rounded-lg">
                            <th x-text="product.name" scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">

                            </th>
                            <td class="px-6 py-4">
                                <div class="relative flex items-center">
                                    <button
                                        {{-- membuat event click mengurangi item didalam keranjang --}}
                                        x-on:click="decrementQty(product)"
                                        type="button"
                                        id="decrement-button"
                                        data-input-counter-decrement="counter-input" class="flex items-center justify-center text-body bg-gray-200 box-border border border-default-medium hover:bg-neutral-tertiary-medium hover:text-heading focus:ring-4 focus:ring-neutral-tertiary rounded-full text-sm focus:outline-none h-6 w-6">
                                        <svg class="w-3 h-3 text-heading" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="blue" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14"/></svg>
                                    </button>
                                    <input x-model="product.qty" type="text" id="counter-input" data-input-counter class="shrink-0 text-heading border-0 bg-transparent text-sm text-gray-200 font-normal focus:outline-none focus:ring-0 max-w-[2.5rem] text-center" placeholder="" value="12" required />
                                    <button
                                        {{-- membuat event click menambah item didalam keranjang --}}
                                        x-on:click="incrementQty(product)"
                                        type="button"
                                        id="increment-button"
                                        data-input-counter-increment="counter-input" class="flex items-center justify-center text-body bg-gray-200 box-border border border-default-medium hover:bg-neutral-tertiary-medium hover:text-heading focus:ring-4 focus:ring-neutral-tertiary rounded-full text-sm focus:outline-none h-6 w-6">
                                        <svg class="w-3 h-3 text-heading" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14m-7 7V5"/></svg>
                                    </button>
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <span x-text="product.qty * parseInt(product.price)" class="dark:text-gray-900 text-gray-200 font-semibold"></span>
                            </td>
                            <td class="px-6 py-4">
                            <svg
                                {{-- membuat event click menambah item didalam keranjang --}}
                                x-on:click="removeProductFromCart(product.id)" xmlns="http://www.w3.org/2000/svg" fill="red" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-3 cursor-pointer">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
                                </svg>
                            </td>
                        </tr>
                    </template>
                    {{-- end looping listProductOnCart --}}
                </template>
            </tbody>

                <template x-if="listProductOnCart.length > 0">
                    <tfoot>
                        {{-- menampilikan total pembayaran produk --}}
                        <tr class="font-semibold text-gray-900 dark:text-white">
                            <th scope="row" class="px-6 py-3 text-base">Total</th>
                            <td
                            {{-- menampilkan jumlah seluruh product dalam keranjang --}}
                                class="px-6 py-3"
                                x-text="listProductOnCart.reduce((sum, item)=>  sum +  item.qty, 0)
                                .toLocaleString('id-ID')"></td>
                            <td
                            {{-- menampilkan jumlah harga dari semua produk dalam keranjang --}}
                                class="px-6 py-3"
                                x-text="listProductOnCart.reduce((sum, item)=>  sum +  (item.qty * item.price), 0)
                            .toLocaleString('id-ID')"
                            ></td>
                        </tr>
                        {{-- menampilkan jumlah pembayaran dari customer --}}
                        <tr class="font-semibold text-gray-900 dark:text-white">
                            <th scope="row" class="px-6 py-3 text-base"><span>Pembayaran</span></th>
                            <td class="px-6 py-3 inline-flex">
                                <div class="flex flex-col gap-1">
                                    {{-- input pembayaran --}}
                                    <input
                                        type="number"
                                        class="px-4 py-2 border rounded-lg text-gray-700 font-semibold focus:ring-2 focus:ring-blue-300 focus:outline-none"
                                        placeholder="Masukkan uang"
                                        x-model.number="dataOrderProduct.amount"
                                    />

                                    {{-- pesan error --}}
                                    <template x-if="dataOrderProduct.amount < totalHargaOrder">
                                        <span class="text-red-500 text-sm font-medium" x-text="message.alert"></span>
                                    </template>
                                </div>
                            </td>
                            <td class="px-6 py-3">
                                {{-- tombol untuk melakukan transaksi pembayaran belanja  --}}
                                <button
                                    type="button"
                                    x-on:click="payNow"
                                    x-bind:disabled="isProcess == true"
                                    class="inline-flex rounded-lg items-center  text-white bg-blue-300 hover:bg-blue-400 box-border border border-transparent focus:ring-4 focus:ring-brand-medium shadow-xs font-medium leading-5 rounded-base text-xs px-3 py-1.5 focus:outline-none">
                                    <template x-if="isProcess == true">
                                        <svg aria-hidden="true" role="status" class="w-4 h-4 me-2 text-white animate-spin" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="#E5E7EB"/>
                                            <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentColor"/>
                                        </svg>
                                    </template>
                                    <span x-text="isProcess == true ? 'proses.': 'bayar'"></span>
                                </button>
                            </td>
                        </tr>
                    </tfoot>
                </template>

            {{-- start looping listProductOnCart --}}


        </table>
    </div>
    </div>

File dashboard cashier

<x-app-layout>
    <div class="py-12"
        {{-- membuat state komponent alpine --}}
        x-data="stateListProduct()" x-cloak>
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white dark:bg-gray-200 overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 text-gray-900 dark:text-gray-100">
                    {{-- {{ __("CASHIER DASHBOARD") }} --}}
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 lg:gap-8 item-start">
                        {{-- start card list product --}}
                        @include('cashier._card_list_product')
                        {{-- end card list product --}}

                        {{-- start card order product --}}
                        <div class="scale-100 p-6 dark:bg-gray-400 rounded-lg shadow-md flex flex-col sticky top-6 h-fit max-h-[80vh] overflow-y-auto">
                            @include('cashier._card_order_product')
                        </div>
                        {{-- end card order product --}}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        document.addEventListener('alpine:init', () => {
            Alpine.data('stateListProduct', () => ({
                showCard: 'table',

                // membuat array kosong untuk tempat list product
                listProduct: [],

                // membuat objek product
                product: { name:'', price: '', size: '', quantity: '', description: '' },

                // menampung data original dari BE
                originalproduct: { name:'', price: '', size: '', stock:{} , description: '' },

                // menampung edit original dri be
                editProduct: { name:'', price: '', size: '', stock:{} , description: '' },

                // membuat objek error
                error: { name:'', price: '', size: '', quantity: '', description: '' },
                errors: { name:'', price: '', size: '', quantity: '', description: '' },

                listSize: {kecil:'kecil', sedang:'sedang', besar:'sedang'},

                // membuat object messages untuk menampung pesan
                messages:{ info:'', success:''},

                listProductOnCart: [],
                isProcess: false,
                dataOrderProduct: { amount: 0 },


                // menggunakan fungsi bawaan alpine untuk inisasi komponen
                init() {
                    this.getlistProduct()
                },

                // fungsi reset seluruh field
                resetField(){
                    Object.assign(this.product, {
                        name:'',
                        price: '',
                        size: '',
                        quantity: '',
                        description: ''})
                },
                // fungsi reset seluruh error
                resetErrors(){
                    Object.assign(this.error, {
                        name:'',
                        price: '',
                        size: '',
                        quantity: '',
                        description: ''})
                },

                // fungsi untuk memanggil listproduct
                async getlistProduct(){
                    try {
                        let result = await axios.get('list-product')
                        this.listProduct = result.data.response

                        console.log(this.listProduct)
                        // mengecek kondisi data array listProduct

                    } catch (error) {
                        console.log(error)
                    }
                 },


                addProductToCart(product) {
                    let existing = this.listProductOnCart.find(p => p.id === product.id);

                    if (existing) {
                        existing.qty++;
                    } else {
                        this.listProductOnCart.push({
                            id: product.id,
                            name: product.name,
                            price: parseInt(product.price),
                            qty: 1
                        });
                    }

                    this.message.success = 'Produk berhasil ditambahkan';
                },

                productInCart(productId) {
                    return this.listProductOnCart.some(p => p.id === productId);
                },

                // ✅ TAMBAH QTY
                incrementQty(product) {
                    product.qty++;
                },

                // ✅ KURANG QTY
                decrementQty(product) {
                    if (product.qty > 1) {
                        product.qty--;
                    } else {
                        this.removeProductFromCart(product.id);
                    }
                },

                // ✅ HAPUS PRODUK
                removeProductFromCart(productId) {
                    this.listProductOnCart = this.listProductOnCart.filter(p => p.id !== productId);
                },

                // ✅ TOTAL
                get totalHargaOrder() {
                    return this.listProductOnCart.reduce((sum, item) => sum + (item.qty * item.price), 0);
                },

            }))

        })

    </script>
</x-app-layout>

File Dashboard admin

<x-app-layout>
    <!-- {{-- <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('Dashboard') }}
        </h2>
    </x-slot> --}} -->

    <div class="py-12" x-data="stateProduct">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 text-gray-900">
                    <!-- start alert message -->
                     <template x-if="listProduct.length === 0 && showCard =='table' ">
                        <div class="p-4 mb-2 text-sm text-white rounded-lg bg-blue-400" role="alert">
                            <!-- menggunakan operator tenari -->
                            <span class="font-medium" x-text="listProduct.length === 0 ? 'Data belum tersedia': '' "></span>
                        </div>
                     </template>
                     <!-- end alert message -->
                      <template x-if="messages.success != ''">
                        <div class="p-4 mb-4 text-sm text-white rounded-lg bg-green-400" role="alert">
                            {{-- menggunakan operator tenari --}}
                            <span class="font-medium" x-text="messages.success"></span>
                        </div>
                    </template>

                    {{-- Start Button --}}
                    <button x-show="showCard == 'table'" x-on:click="btnCreateProduct" type="button" class="inline-flex items-center  text-white bg-blue-400 hover:bg-blue-500 mb-2 rounded-lg box-border border border-transparent focus:ring-4 focus:ring-brand-medium shadow-xs font-medium leading-5 rounded-base text-sm px-4 py-2.5 focus:outline-none">
                        <svg class="w-4 h-4 me-1.5 -ms-0.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14m-7 7V5"/></svg>
                        Product
                    </button>
                    {{-- End Button --}}

                    {{-- Start create component --}}
                    <div x-show="showCard =='create'">
                        @include('admin._card_create_product')
                    </div>
                    {{-- end create component --}}

                    {{-- Start restock component --}}
                    <div x-show="showCard =='restock'">
                        @include('admin._card_restock_product')
                    </div>
                    {{-- end restock component --}}

                    {{-- start table --}}
                    <div x-show="showCard == 'table'" class="relative overflow-x-auto bg-neutral-primary-soft shadow-xs rounded-lg border border-default">
                            @include('admin._card_table_product')
                    </div>

                    {{-- end table --}}
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('alpine:init', () => {
            Alpine.data('stateProduct', () => ({
                showCard: 'table',

                // membuat array kosong untuk tempat list product
                listProduct: [],

                // membuat objek product
                product: { name:'', price: '', size: '', quantity: '', description: '' },

                // menampung data original dari BE
                originalproduct: { name:'', price: '', size: '', stock:{} , description: '' },

                // menampung edit original dri be
                editProduct: { name:'', price: '', size: '', stock:{} , description: '' },

                // membuat objek error
                error: { name:'', price: '', size: '', quantity: '', description: '' },
                errors: { name:'', price: '', size: '', quantity: '', description: '' },

                listSize: {kecil:'kecil', sedang:'sedang', besar:'sedang'},

                // membuat object messages untuk menampung pesan
                messages:{ info:'', success:''},


                // menggunakan fungsi bawaan alpine untuk inisasi komponen
                init() {
                    this.getlistProduct()
                },

                btnCreateProduct() {
                    this.messages.info = ''
                    this.showCard = 'create'
                },
                // tombol cancel
                btnCancel() {
                    // mengambil seluruh data field product kedalam objek
                    let someData = Object.values(this.product).some(value=> value !== '')

                    if(someData){
                        let confirmation = confirm('yakin batal?')
                        if(confirmation) {
                            this.resetField()
                            this.resetErrors()
                            this.showCard = 'table'
                        }
                    }

                    // jika tidak ada sama sekali data akan tutup form create
                    if(!someData){
                        this.resetErrors()
                        this.showCard = 'table'

                    }

                },
                // fungsi reset seluruh field
                resetField(){
                    Object.assign(this.product, {
                        name:'',
                        price: '',
                        size: '',
                        quantity: '',
                        description: ''})
                },
                // fungsi reset seluruh error
                resetErrors(){
                    Object.assign(this.error, {
                        name:'',
                        price: '',
                        size: '',
                        quantity: '',
                        description: ''})
                },

                // tombol kirim data ke BE
                async btnSubmit() {
                    try {
                        this.resetErrors()
                    //    mengumpulkan seluruh data objek product
                        let newDataProduct = {
                            name: this.product.name,
                            price: this.product.price,
                            size: this.product.size,
                            quantity: this.product.quantity,
                            description: this.product.description,
                        }

                        // mengirim data product baru ke BE dengan jalur store-product
                       let result = await axios.post('store-product', newDataProduct)

                    // panggil kembali fungsi resetfield untuk resetfield
                        this.resetField()

                    // panggil kembali fungsi getListProduct untuk relasi data
                        this.getlistProduct()

                    // kembalikan ixShowCard menjadi table
                        this.showCard = 'table'

                    // memasukkan isi message dari Back End
                        this.messages.success = result.data.message

                        // melakukan reset message success menggunakan setTimeout
                        setTimeout(() => { this.messages.success = ''}, 5000);

                    } catch (error) {
                        console.log(error)
                        if (error.response && error.response.status == 422) {
                            // mengambil response data message
                            let responseBE = error.response.data.message

                            // menghapus error sebelumnya
                            for(let field in this.error) {
                                this.error[field] = ''
                            }
                            // this.resetErrors()

                            // melakukan pembongkaran array errors
                            for(let field in responseBE) {
                                this.error[field] = responseBE[field][0]
                                console.log('error 422', this.error[field])
                            }

                            // console.log ('error 422', error.response.data.message)
                        } else {
                            console.log ('error selain 422', error.response)
                        }
                        // console.log(error.response.status)
                    }
                },

                // fungsi untuk memanggil listproduct
                async getlistProduct(){
                    try {
                        let result = await axios.get('list-product')
                        this.listProduct = result.data.response

                        // mengecek kondisi data array listProduct

                    } catch (error) {
                        console.log(error)
                    }
                 },

                 async btnDelete(productId) {
                    try {
                        let confirmation = confirm('yakin dihapus?')
                        if(!confirmation) return

                        // mengirimkan data product id ke url product/productId
                        console.log('anda pilih oke, berarti mau dihapus')
                    } catch (error) {
                        console.log('error', error)
                    }
                },

                async btnUpdateStock(stockId) {
                    try {


                        // mengumpul data product stock yang akan dikirim BE
                        let sendDataUpdate = {
                            productId : this.editProductStock.productId,
                            quantity : this.editProductStock.quantity
                        }



                        // mengirim data product stock melalui url product/12/update
                        let result = await axios.patch(`product/$(stockId)/update`)
                        console.log(productId)

                    } catch (error) {
                        console.log(error)
                    }
                },

                handleCancelEdit() {

                    let changed = JSON.stringify(this.originalProductStock) !== JSON.stringify(this.editProductStock)
                        console.log(changed);
                    if(changed) {
                    let confirmation = confirm('yakin batal?')
                            if(!confirmation)
                                return
                        }

                        // jika tidak ada sama sekali data akan tutup form create
                        this.showCard = 'table'

                    },


                async btnDelete(productId){
                    try {
                        let confirmation = confirm ('yakin menghapus?')
                        if(!confirmation) return
                        // mengirimkan productid melalui url
                        let result = await axios.delete('product-by/' +productId)

                        console.log(result)
                        // mengambil pesan dari BE dan memasukan ke this.messages
                        this.messages.success = result.data.message
                        // setting waktu mereset message
                        setTimeout(() => {this.messages.success = ''}, 3000)
                        // reload data table
                        this.getlistProduct()
                    } catch (error) {
                        console.log(error)
                    }
                },

                async updateStock() {
                    try {
                        // memberi nilai untuk kondisi proses ke BE
                        this.isProcess = true
                        // mengumpulkan seluruh data perubahan kedalam objek
                        let sendUpdateProductStock = {
                            productId: this.editProduct.id,
                            quantity: this.editProduct.stock.quantity,
                        }

                        // mengirim data ke BE melalui uri
                        let result = await axios.patch(`product/${this.editProduct.id}/restock`, sendUpdateProductStock);

                        // mengembalikan nilai awal is proses
                        this.isProcess = false

                        // mengambil nilai data message yang dikiirm dari BE
                        this.messages.success = result.data.message

                        // setting waktu untuk menghapus data message
                        setTimeout(()=> {this.messages.success = ''}, 5000)

                        // reload data product
                        this.getListProduct()

                        // mengembalikan ke komponent table
                        this.showCard = 'table'

                    } catch (error) {
                        console.log('error', error)
                    }
                },

                async btnEdit(productId){
                    try {

                        // mengirimkan productid melalui url
                        let result = await axios.get('product-by/' +productId+'/edit')

                        // masukan data response kedalam variable baru
                        let dataProduct = result.data.response

                        let clone = structuredClone(dataProduct)

                        // casting tipe data stock
                        clone.stock.quantity = Number(clone.stock.quantity)

                        // casting data ke editProduct
                        this.editProduct = clone


                        // cloning data ke originalProduct
                        this.originalproduct = JSON.parse(JSON.stringify(clone))
                        console.log('data', this.originalproduct)

                        // menampilkan ke card_edit
                        this.showCard = 'restock'

                        // // mengambil pesan dari BE dan memasukan ke this.messages
                        // this.messages.success = result.data.message
                        // // setting waktu mereset message
                        // setTimeout(() => {this.messages.success = ''}, 3000)
                        // // reload data table
                        // this.getlistProduct()
                    } catch (error) {
                        console.log(error)
                    }
                },
            }))

        })
    </script>
</x-app-layout>

File CashierController

<?php

namespace App\Http\Controllers;
use App\Models\Product;
use Exception;
use Illuminate\Support\Facades\Validator;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class CashierController extends Controller
{
    // membuat fungsi untuk mengambil data dan mengirim ke front-end
    public function getlistProduct() {
        try {
            // mengambil data produk dan relasinya
            $listProduct = Product::with('stocks')->get();

            // mengembalikan data berbentuk json
            return response()->json([
                'data'  => $listProduct,
                'message'   => 'get list product successfully'
            ], 200);
        } catch (\Exception $error) {
            //melemparkan error bila data tidak ada
            return response()->json([
                'message'   => $error->getMessage()
            ], 500);
        }
    }

    public function exampleIndex() {
        return view('cashier.example-index');
    }

    public function exampleGetListProduct() {
        try {
            $listProdut = Product::with('stocks')->get();
            return response()->json([
                'message'   => 'get list products successfully',
                'data'      => $listProdut
            ], 200);
        } catch (\Exception $error) {
            return response()->json([
                'message'   => $error->getMessage()
            ], 500);
        }
    }

    public function exampleStoreOrderProduct(Request $request) {
         $validator = Validator::make($request->all(), [
            'total_amount' => 'required',
            'order_product' => 'required'
        ]);

        $validated = $validator->validated();

        // melakukan perulangan untuk membongkar array order_product kiriman data dari front end
        // mengisi data kedalam class product melalui relasi
        // mengirim pesan berbentuk respon json

        dd($validated);
    }

    public function storeOrderProduct(Request $request) {
        try {
            // melakukan validasi pengecekan data request
            $validated = $request->validate([
                'amount' => 'required|numeric',
                'order_product' => 'required|array',
                'order_product.*.product_id' => 'required|exists:products,id',
                'order_product.*.qty' => 'required|integer|min:1',
            ]);

            // melakukan transaksi data yang dikirim
            DB::transaction(function () use ($validated) {

            $productIds = collect($validated['order_product'])->pluck('product_id');

            /*  mengubah menjadi data array contoh
                 #items: array:2 [
                    0 => 24
                    1 => 23
                ]
            */

            // mengambil selurh data product dimana id nya berbentuk array yang dikirim
            $listOrderProduct = Product::with('stock')
                ->whereIn('id', $productIds)
                ->get()
                ->keyBy('id');

            // melakukan pembongkaran dengan cara looping
           foreach ($validated['order_product'] as $item) {

                // mengambil data product berdasarkan product_id sesuai loopingan
                $product = $listOrderProduct[$item['product_id']];

                // mengambil jumlah order per produk
                $qtyOrder = $item['qty'];

                // ambil stock product
                $stock = $product->stock;

                // mengurangkan nilai quantity
                $stock->decrement('quantity', $qtyOrder);
            }
        });

        return response()->json([
            'message' => 'Order berhasil'
        ],200);

        } catch (\Exception $error) {
            return response()->json([
                'message'   => $error->getMessage()
            ], 500);
        }
    }

}